<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

    * {
      font-family: Outfit;
    }

    body {
      background-color: hsl(212, 45%, 89%);
    }

    .wrapper {
      margin: auto;
      width: 375px;
      height: 900px;
    }

    .container {
      display: flex;
      flex-flow: column nowrap;
      justify-items: center;
      align-items: center;
      border-radius: 20px;
      padding: 25px 0;
      width: 375px;
      background-color: hsl(0, 0%, 100%);
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    img, source {
      border-radius: 10px;
    }

    h2 {
      padding: 0 30px;
      text-align: center;
      color: hsl(218, 44%, 22%);
    }

    p {
      padding: 0 50px;
      text-align: center;
      color: hsl(220, 15%, 55%);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="wrapper">
    <section class="container">
      <div>
        <picture>
          <source srcset="./images/image-qr-code.png" media="(min-width: 600px)">
          <img src="./images/image-qr-code.png" alt="" width="320px">
        </picture>
      </div>
      <div>
        <h2>
          Improve your front-end skills by building projects
        </h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </section>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/OAboyewa/qr-code-component">OAboyewa</a>.
  </div>
</body>
</html>